<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@mipmap/nature">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="190dp">


       <TextView
           android:id="@+id/winText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="90dp"
           android:text=""
           android:textColor="@android:color/holo_blue_bright"
           android:textSize="30sp" />

       <TextView
           android:id="@+id/title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:text="Tic_Tac_Toe"
           android:textColor="@android:color/holo_blue_bright"
           android:textSize="30sp"
           android:textStyle="bold" />
   </RelativeLayout>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:alpha="0.6">

        <Button
            android:id="@+id/button00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=" "
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="bold" />Button

        <Button
            android:id="@+id/button01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="  "
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="bold" />Button

        <Button
            android:id="@+id/button02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="   "
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="bold" />Button

    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:alpha="0.6">

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="    "
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="bold" />Button

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="     "
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="bold" />Button

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="      "
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="bold" />Button

    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:alpha="0.6">

        <Button
            android:id="@+id/button20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="       "
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="bold" />Button

        <Button
            android:id="@+id/button21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="        "
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="bold" />Button

        <Button
            android:id="@+id/button22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="bold" />Button

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>


